# Django Settings
DJANGO_SECRET_KEY=SuperSecretKey
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings (SQLite by default; PostgreSQL optional)
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432

# Redis Settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_HOST=redis_server
REDIS_PORT=6379

# MQTT Settings
MQTT_HOST=mqtt
MQTT_PORT=1883
MQTT_USERNAME=admin1
MQTT_PASSWORD=admin1
MQTT_BROKER=mqtt

# Wi-Fi (if used with ESP devices)
WIFI_SSID=YourWifiSSID
WIFI_PASSWORD=YourWifiPassword
